{
  "name": "ente",
  "version": "1.0.0",
  "description": "realtime debugging",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovrin/ente.git"
  },
  "keywords": [
    "ente",
    "debug"
  ],
  "author": "Oleg Kamlowski <n@sovrin.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sovrin/ente/issues"
  },
  "homepage": "https://github.com/sovrin/ente#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "primus": "^7.0.1",
    "websockets": "^0.2.0",
    "ws": "^2.3.1"
  }
}
